<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DotumChe</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Form</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>textEdit</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textEdit</sender>
   <signal>textChanged()</signal>
   <receiver>textEdit</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
